Иван.12.03.2024
Мария.05.11.2023
Петър.19.07.2025
Елена.28.01.2022
Георги.03.04.2024
Десислава.17.09.2023
Николай.22.12.2022
Радостина.14.02.2025
Стефан.29.05.2023
Виктория.06.06.2024
Христо.10.10.2025
Александра.01.08.2022
Калоян.26.03.2023
Лилия.09.09.2024
Борис.31.01.2025
Ралица.18.07.2022
Мартин.27.04.2024
Йоана.02.02.2023
Тодор.15.11.2025
Симона.24.12.2024
Иван.12.03.1924
Мария.05.11.1953
Георги.19.07.1975
Елена.28.01.1942
Петър.03.04.1964
Десислава.17.09.1933
Николай.22.12.1982
Радостина.14.02.1975
Стефан.29.05.1953
Виктория.06.06.1964
Христо.10.10.1985
Александра.01.08.1922
Калоян.26.03.1933
Лилия.09.09.1944
Борис.31.01.1955
Ралица.18.07.1922
Мартин.27.04.1964
Йоана.02.02.1933
Тодор.15.11.1985
Симона.24.12.1944
Антон.11.01.1972
Гергана.07.03.1911
Васил.30.06.1947
Невена.04.10.1969
Димитър.21.04.1951
Силвия.18.08.1980
Росен.12.12.1990
Полина.09.07.1937
Здравко.14.09.1958
Таня.25.05.1979
Любомир.03.03.1929
Яна.16.10.1983
Камен.27.02.1940
Милена.13.11.1966
Огнян.20.07.1959
Карина.30.01.1995
Валентин.08.04.1971
Донка.22.06.1908
Филип.19.05.1939
Пенка.28.02.1924
Йордан.12.01.1962
Кремена.15.03.1988
Стойчо.04.12.1917
Албена.23.09.1946
Василка.06.06.1935
Райчо.10.10.1926
Ева.07.11.1974
Добромир.01.04.1950
Катерина.29.07.1996
Кирил.18.08.1981
Боряна.05.05.1977
Пламен.30.10.1931
Емилия.14.04.1963
Живко.03.09.1920
Лора.16.02.1992
Веселин.21.06.1968
Миглена.27.12.1941
Румен.25.05.1973
Бойка.11.11.1913
Христина.09.07.1986
Сава.22.04.1957
Ивайла.02.10.1994
Йонко.12.05.1909
Маргарита.08.08.1927
Венцислав.19.03.1978
Теодора.24.12.1989
Красимир.14.01.1954
Инна.03.11.1961
Светлозар.17.02.1945
Лилияна.26.06.1970
Найден.05.04.1919
Стела.18.07.1993
Милчо.10.09.1965
Румяна.20.03.1987
Захари.30.08.1952
Биляна.06.12.1948
Тихомир.29.10.1976
Яница.23.01.1991
Любен.15.08.1923
Росица.07.04.1990
Андрей.04.02.1949
Цветелина.19.05.1972
Костадин.11.11.1938
Росица.07.03.1984
Серафим.28.09.1956
Явор.13.01.1977
Галина.22.12.1960
Благовест.05.07.1904
Елка.12.06.1943
Спас.30.10.1988
Надежда.09.09.1929
Павел.17.04.1967
Снежана.25.05.1981
Чавдар.02.02.1940
Дарина.14.03.1990
Крум.07.08.1955
Борислава.29.01.1978
Тома.10.12.1934
Моника.21.11.1993
Венета.04.04.1976
Жечо.08.06.1921
Милена.18.07.1985
Диян.26.02.1947
Севда.12.01.1952
Лазар.05.09.1974
Мариела.23.03.1989
Генчо.15.05.1914
Елица.09.01.1979
Христо.19.06.1926
Искра.28.11.1968
Тихомира.02.04.1991
Златко.30.07.1950
Велислава.14.09.1994
Чавдар.07.01.1932
Неда.10.10.1963
Стилиян.22.03.1970
Анелия.16.06.1987
Борис.01.02.1945
Силвия.11.11.1990
Генко.29.08.1923
Радка.24.12.1969
Огняна.17.07.1982
Панайот.06.05.1941
Юлия.19.02.1973
Светломир.04.09.1957
Димитрина.08.08.1980
Пеньо.26.10.1906
Розалина.03.03.1996
Аспарух.21.04.1954
Жана.27.01.1937
Вилиян.15.07.1975
Мелания.02.06.1983
Емануил.11.12.1928
Ралица.05.02.1961
Добри.13.03.1909
Йоанна.09.09.1998
Веселка.24.01.1959
Теодор.18.11.1944
Виолета.28.04.1971
Росен.30.08.1986
Игнат.12.12.1912
Маринела.06.06.1966
Севастиан.07.07.1989
Лилияна.01.01.1948
Даниел.25.02.1977
Преслава.19.10.1997
Божидар.23.03.1953
Адриана.12.07.1984
Мартин.02.05.1925
Яна.17.08.1972
Евгени.04.04.1990
Бистра.21.06.1962
Капка.11.11.1978
Пламен.13.09.1956
Донка.29.12.1920
Лъчезар.03.02.1981
Станимира.08.10.1992
Орлин.15.04.1939
Ния.27.11.1995